<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

			<link rel="stylesheet" href="css/header.css">
			<link rel="stylesheet" href="css/footer.css">	 
			<link rel="stylesheet" href="css/myIndex.css">
			<link rel="stylesheet" href="css/header_mid.css">
			<link rel="stylesheet" href="css/myIndex_mid.css">
			<style>
				
			</style>
	</head>
	<body>
		<!--导航-->
		 <nav class="navbar navbar-default navbar-static-top">
          	<div class="container">
               <div class="navbar-header">
               	<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
          		</button>
          		<div class="row">
          		 <div class="col-md-2">
          		  <a href="myIndex.html" class="navbar-brand img-responsive">
          			<img src="img/28.png" />
          		  </a>
          		  </div>	
          		</div>
               </div>
          		
          	  <div class="col-md-9">
          		<div class="navbar-collapse collapse">
          			<ul class="nav navbar-nav navbar-right">
          				<li><a href="myIndex.html">首页</a></li>
          				<li><a href="myIndex.html">品牌</a></li>
          				<li><a href="myIndex.html">菜品</a></li>
          				<li><a href="myIndex.html">动态</a></li>
          				<li><a href="myIndex.html">门店</a></li>
          				<li><a href="myIndex.html">加盟</a></li>
          				
          			</ul>

          		</div>
          		</div>
          		<div class="col-md-1 search">
          		<span class="glyphicon glyphicon-search">
          				</span>
          		</div>		
          	</div>
          	
          </nav>
		
		<!--main-->
		<div class="recommend-item">
       	  	<div class="container">
       	  		<div class="food-show">
       	  		 <div class="food-container1">	
                  <div class="food-img img-responsive"><img src="img/13.jpg"/></div>
                  <span class="food-text">鹅肠</span>
                 </div> 
                 <div class="food-container2">	
                  <div class="food-img img-responsive"><img src="img/14.jpg"/></div>
                  <span class="food-text">香菇</span>
                 </div> 
                 <div class="food-container3">	
                  <div class="food-img img-responsive"><img src="img/9.jpg"/></div>
                  <span class="food-text">腐竹</span>
                 </div> 
                 <div class="food-container4">	
                  <div class="food-img img-responsive"><img src="img/2.jpg"/></div>
                  <span class="food-text">牛肉丸</span>
                 </div> 
                 <div class="food-container5">	
                  <div class="food-img img-responsive"><img src="img/5.jpg"/></div>
                  <span class="food-text">培根金针菇</span>
                 </div> 
       	  		</div>
       	  	</div>
       	  </div>

        <!--footter-->
         <div class="footer">
        	<div class="container" style="height:300px;">
        		<div class="row">
        		<div class="col-md-6">	
        		<div class="box-contact">
        		<div class="contact">联系我们</div>
        		<div class="E-contact">Contact us</div>
        		</div>
        		</div>
        		<div class="col-md-6">
        		<div class="contact-text">
        			<div>我们期待您的光临或垂询，您可以通过以下方式联系到我们：</div>
        			<div>0512-88667546</div>
        			<div>lezzatos@163.com</div>
        			<div>汉东省京州市光明区佘山林荫大道18号</div>
        		</div>
        		</div>
        		</div>
        	</div>
        </div>
         

			
		
	    <script src="../web/webpack02/js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/myIndex.js"></script>

	</body>
</html>
